<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	margin: 0px;
}
* {
	font: 14px/16px "Open Sans",sans-serif;
}
.section {
	padding: 20px;
}
.section_cont, .tilegrid {
	width: 900px;
	margin: 0px auto;
}
#section1 {
	background-color: #EDECE4;
}
#section2 {
	color: #363F48;
	background-color: #F2F2F2;
}
.large_count {
	display: block;
	padding: 0em 0em 0.35em;
	font-size: 3.75em;
	font-weight: normal;
	color: #2C3033;
}
.negative {
	color: #EB5700;
}
.tilegrid {
	height: 250px;
}
.tile {
	width: 250px;
	height: 180px;
	position: relative;
	float: left;
	margin: 6px;
	padding-top: 50px;
	color: #88878D;
	border: 1px solid #E0E0DE;
	background-color: #FFFFFF;
}
.tile p {
	display: block;
	margin: 1em;
}
.tile .strip {
	height: 1em;
	padding: 0.85em;
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	color: #BFBFB5;
	font-size: 11px;
	line-height: 1em;
	text-transform: uppercase;
	border-top: 1px solid #EDECE4;
	overflow: hidden;
}
.tile .strip .gear {
	width: 2.5em;
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	border-left: 1px solid #EDECE4;
}
.tile .strip .gear:hover {
	color: #2C3033;
}
.tile .strip .gear:active {
	color: #BFBFB5;
	background: #2C3033;
}
.gear:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	content: "⚙";
	cursor: default;
	font-size: 22px;
	font-family: "Helvetica",Arial,sans-serif;
	font-weight: 400;
	text-align: center;
	line-height: 140%;
}
ul.horizontal-list {
	display: table-row;
}
ul.horizontal-list li {
	display: table-cell;
	padding: 1em;
	text-align: center;
}
li h3 {
	font: 24px "Arvo",sans-serif;
	font-weight: bold;
	margin: 10px 0px;
}
</style>
<script type="text/javascript">
</script>
</head>
<body>
  <div id="section1" class="section">
    <div class="tilegrid">
      <div class="tile">
        <p><span class="large_count">19,392</span> <span class="negative">-39</span> likes today</p>
        <div class="strip">
          Facebook
          <div class="gear"></div>
        </div>
      </div>
      <div class="tile">
        <p><span class="large_count">4,103</span> have you in circles</p>
        <div class="strip">
          Google Plus
          <div class="gear"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="section2" class="section">
    <div class="section_cont">
      <ul class="horizontal-list">
        <li>
          <img width="160" height="147" src="http://oocharts.com/img/stoplight160.png" />
          <h3>Item 1</h3>
          <p>A paragraph of text describing or explaining item one goes here.</p>
        </li>
        <li>
          <img width="160" height="147" src="http://oocharts.com/img/case160.png" />
          <h3>Item 2</h3>
          <p>A paragraph of text describing or explaining item two goes here.</p>
        </li>
        <li>
          <img width="160" height="147" src="http://oocharts.com/img/passport160.png" />
          <h3>Item 3</h3>
          <p>A paragraph of text describing or explaining item three goes here.</p>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>